#Login Page

login_xpath=//div[@id='des_lIcon']

google_xpath=//*[@id="googleSignIn"]/span[2]

emailId_xpath=//*[@id="identifierId"]
password_xpath=//*[@id="password"]/div[1]/div/div[1]/input

next_btn=//*[@id="identifierNext"]/div/button

submit_xpath=//*[@id="passwordNext"]/div/button