#UpcomingBike Page

newBikes_xpath=//*[@id='headerNewNavWrap']/nav/div/ul/li[3]/a
upcomingBikes=//*[@id='headerNewNavWrap']/nav/div/ul/li[3]/ul/li[5]/a

viewMore_xpath=//*[@id='modelList']/li[16]/span
list_of_bikes=//*[@id='modelList']/li
bikesName_xpath=//*[@id='modelList']/li[" + j + "]/div/div[3]/a/strong
launch_data=//*[@id='modelList']/li[" + j + "]/div/div[3]/div[2]
bike_price=//*[@id='modelList']/li[" + j + "]/div/div[3]/div[1]