#Used Cars page
usedCars_xpath=//*[@id='headerNewNavWrap']/nav/div/ul/li[6]/a
location_xpath=//*[@id='headerNewNavWrap']/nav/div/ul/li[6]/ul/li/div[2]/ul/li[5]/a

models_xpath=//body/div[11]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/div[2]/div[4]